; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = Kniwwelino

[env:Kniwwelino]
platform = espressif8266@1.8.0
board = d1_mini
framework = arduino

upload_speed=460800
;lib_ldf_mode = deep
;build_flags = -Wl,-Teagle.flash.4m3m.ld

lib_deps =
  Kniwwelino
  MQTT@2.3.1
  Adafruit GFX Library=https://github.com/adafruit/Adafruit-GFX-Library.git#1.3.6
  Adafruit NeoPixel@1.1.8
  Adafruit SGP50=https://github.com/kniwwelino/Adafruit_SGP30.git
  adafruit/Adafruit BusIO@1.5.0
  WiFiManager@0.12
  Timezone@1.2.2
  Time@1.5
  TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms.git#1.5
  WS2812FX@1.2.4
  ESP8266WiFi
  ESP8266WebServer
  ESP8266HTTPClient
  ESP8266httpUpdate
  Ticker
  DNSServer
  EEPROM
  Wire
  SPI
